{
	"folders": [
		{
			"name": "desafio",
			"path": "."
		},
		{
			"name": "data",
			"path": "../notebook/data"
		},
		{
			"name": "tools",
			"path": "../notebook/tools"
		}
	],
	"settings": {}
}